#!/usr/bin/env python
PACKAGE = "legged_estimation"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("accXBias", double_t, 0, "bias of accx", 0, -0.1, 0.1)
gen.add("accYBias", double_t, 0, "bias of accx", 0, -0.1, 0.1)

gen.add("vXBias", double_t, 0, "bias of accx", 0, -0.1, 0.1) # 0.0004
gen.add("vYBias", double_t, 0, "bias of accx", 0, -0.1, 0.1)

gen.add("imuProcessNoisePosition", double_t, 0, "", 0.02, 0., 0.1)
gen.add("imuProcessNoiseVelocity", double_t, 0, "", 0.02, 0., 0.1)
gen.add("footProcessNoisePosition", double_t, 0, "", 0.002, 0., 0.1)
gen.add("footSensorNoisePosition", double_t, 0, "", 0.005, 0., 0.1)
gen.add("footSensorNoiseVelocity", double_t, 0, "", 0.05, 0., 0.1)
gen.add("footHeightSensorNoise", double_t, 0, "", 0.001, 0., 0.1)

exit(gen.generate(PACKAGE, "param", "Param"))