#!/usr/bin/env python
PACKAGE = "legged_wbc"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_swing", double_t, 0, "Kp of base height", 350, 0.0, 2000)
gen.add("kd_swing", double_t, 0, "Kd of base height", 37, 0.0, 2000)

gen.add("baseHeightKp", double_t, 0, "Kp of base height", 100, 0.0, 1000)
gen.add("baseHeightKd", double_t, 0, "Kd of base height", 40, 0.0, 100)

gen.add("kp_base_linear", double_t, 0, "Kp of base linear", 0, 0.0, 1000)
gen.add("kd_base_linear", double_t, 0, "Kd of base linear", 0, 0.0, 100)

gen.add("kp_base_angular", double_t, 0, "Kp of base angular", 400, 0.0, 1000) # 400
gen.add("kd_base_angular", double_t, 0, "Kd of base angular", 25, 0.0, 100) # 40

gen.add("da_ee_z", double_t, 0, "desired angle of arm joint 3", 0., -3.14, 3.14) # -1.57
gen.add("da_ee_y", double_t, 0, "desired angle of arm joint 2", 0, -3.14, 3.14)
gen.add("da_ee_x", double_t, 0, "desired angle of arm joint 1", 0., -3.14, 3.14) # -1.57



exit(gen.generate(PACKAGE, "weight", "Weight"))